# AndroidJobCandidate

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/app/storytel/candidate/com/: App.kt  DetailsActivity.java  PostAdapter.java  ScrollingActivity.java
app/src/main/java/app/storytel/candidate/com/data/: Comment.java  Photo.java  Post.java  PostAndImages.java  PostRepository.kt  PostRepositoryImpl.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/app/storytel/candidate/com/data/model/: Comment.kt  Photo.kt  Post.kt  PostAndImages.kt
app/src/main/java/app/storytel/candidate/com/data_remote/: PostServices.kt  Resource.kt  ResponseHandler.kt  RestClientFactory.kt  Services.kt
app/src/main/java/app/storytel/candidate/com/data_remote/model/: Status.kt
app/src/main/java/app/storytel/candidate/com/di/: DataModule.kt  DataRemoteModule.kt  RemoteModule.kt  ViewModelModule.kt
app/src/main/java/app/storytel/candidate/com/ui/: DetailsActivity.java  PostAdapter.java  ScrollingActivity.java
app/src/main/java/app/storytel/candidate/com/ui/detail/: CommentAdapter.kt  PostDetailFragment.kt  PostDetailViewModel.kt
app/src/main/java/app/storytel/candidate/com/ui/extensions/: ViewExtensions.kt
app/src/main/java/app/storytel/candidate/com/ui/main/: MainActivity.kt  MainViewModel.kt  PostAdapter.kt
app/src/main/java/app/storytel/candidate/com/ui/scrolling/: PostAdapter.kt  ScrollingFragment.kt  ScrollingViewModel.kt
app/src/main/res/drawable/: ic_baseline_android.xml  ic_baseline_image.xml
app/src/main/res/layout/: activity_main.xml  activity_scrolling.xml  comment_item.xml  content_scrolling.xml  fragment_post_detail.xml  fragment_scrolling.xml  layout_retry.xml  post_item.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
