<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/scrollingFragment">

    <fragment
        android:id="@+id/scrollingFragment"
        android:name="app.storytel.candidate.com.ui.scrolling.ScrollingFragment"
        android:label="ScrollingFragment"
        tools:layout="@layout/fragment_scrolling">
        <action
            android:id="@+id/action_scrollingFragment_to_postDetailFragment"
            app:destination="@id/postDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/postDetailFragment"
        android:name="app.storytel.candidate.com.ui.detail.PostDetailFragment"
        android:label="PostDetailFragment"
        tools:layout="@layout/fragment_post_detail" />
</navigation>